service: task-management-backend

org: joelsteiner
app: task-app  

provider:
  name: aws
  runtime: python3.8
  region: us-east-1
  environment:
    MONGO_URI: "mongodb://localhost:27017/taskdb"

functions:
  getTasks:
    handler: handler.get_tasks
    events:
      - http:
          path: tasks
          method: get
  createTask:
    handler: handler.create_task
    events:
      - http:
          path: tasks
          method: post
  updateTask:
    handler: handler.update_task
    events:
      - http:
          path: tasks/{id}
          method: put
  deleteTask:
    handler: handler.delete_task
    events:
      - http:
          path: tasks/{id}
          method: delete
